.graph-modal__close {
  right: 40px;
  top: 40px;
  width: auto;
  height: auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: var(--text-color);
}

.popup {
  padding: 40px;

  &__top {
    display: flex;
    margin-bottom: 40px;
  }
  &__image {
    margin-right: 40px;
  }
  &__name {
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color);
    padding-bottom: 10px;
  }
  &__post {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-color);
    padding-bottom: 10px;
  }
  &__bottom-content {
    padding-top: 20px;
    max-height: 375px;
  }
  &__descr {
    margin-bottom: 40px;
  }
  &__text {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    color: var(--dark-color);
  }
  &__subtitle {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: var(--dark-color);
  }
  .simplebar-track.simplebar-vertical {
    border-radius: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 5px;
    background: rgba(20, 16, 36, 0.08);
  }
  .simplebar-scrollbar::before {
    left: 0;
    right: 0;
    width: 5px;
    opacity: 1;
    background-color: var(--dark-color);
    border-radius: 40px;
  }
}
.tabs {
  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(20, 16, 36, 0.11);
    padding-bottom: 20px;
    min-width: 70%;
    &-btn {
      font-weight: 400;
      font-size: 20px;
      line-height: 160%;
      color: #141024;

      &:focus {
        color: var(--accent-color);
        background-color: transparent;
      }

      &--active {
        outline: none;
        color: var(--accent-color);
        background-color: transparent;
      }
    }
  }
}
